[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#9569
    [34mall[39m: [
      [
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mBaduy[39m[32m"[39m,
        [34m"[39m[34mattendance_status[39m[34m"[39m => [32m"[39m[32mpresent[39m[32m"[39m,
        [34m"[39m[34mfit_status[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mrecheck_result[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mhas_ppe[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mfinal_mp_status[39m[34m"[39m => [32m"[39m[32mAPD Tidak Lengkap[39m[32m"[39m,
      ],
      [
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mBrody[39m[32m"[39m,
        [34m"[39m[34mattendance_status[39m[34m"[39m => [32m"[39m[32mpresent[39m[32m"[39m,
        [34m"[39m[34mfit_status[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mrecheck_result[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mhas_ppe[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mfinal_mp_status[39m[34m"[39m => [32m"[39m[32mAPD Tidak Lengkap[39m[32m"[39m,
      ],
      [
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mBosku[39m[32m"[39m,
        [34m"[39m[34mattendance_status[39m[34m"[39m => [32m"[39m[32mpresent[39m[32m"[39m,
        [34m"[39m[34mfit_status[39m[34m"[39m => [32m"[39m[32mFIT[39m[32m"[39m,
        [34m"[39m[34mrecheck_result[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mhas_ppe[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mfinal_mp_status[39m[34m"[39m => [32m"[39m[32mAPD Tidak Lengkap[39m[32m"[39m,
      ],
      [
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mTri mulya[39m[32m"[39m,
        [34m"[39m[34mattendance_status[39m[34m"[39m => [32m"[39m[32mpresent[39m[32m"[39m,
        [34m"[39m[34mfit_status[39m[34m"[39m => [32m"[39m[32mFIT[39m[32m"[39m,
        [34m"[39m[34mrecheck_result[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mhas_ppe[39m[34m"[39m => [36mtrue[39m,
        [34m"[39m[34mfinal_mp_status[39m[34m"[39m => [32m"[39m[32mSiap Kerja[39m[32m"[39m,
      ],
      [
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mSuryadi[39m[32m"[39m,
        [34m"[39m[34mattendance_status[39m[34m"[39m => [32m"[39m[32mpresent[39m[32m"[39m,
        [34m"[39m[34mfit_status[39m[34m"[39m => [32m"[39m[32mFIT[39m[32m"[39m,
        [34m"[39m[34mrecheck_result[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mhas_ppe[39m[34m"[39m => [36mtrue[39m,
        [34m"[39m[34mfinal_mp_status[39m[34m"[39m => [32m"[39m[32mSiap Kerja[39m[32m"[39m,
      ],
    ],
  }
