            ['no' => 1, 'rangka' => 'MHKAB1BA6SJ152023', 'mesin' => 'A221576', 'model' => 'RAIZE', 'kapal' => 'KM. TANTO SEJAHTERA V. 149', 'masuk' => '07-Jan', 'atd' => '09-Jan', 'ata' => '19-Jan', 'rvdc' => '20-Jan'],
            ['no' => 2, 'rangka' => 'MHKAB1BC6TJ076810', 'mesin' => 'A224815', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 3, 'rangka' => 'MHKAB1BY9TJ012594', 'mesin' => '4F27390', 'model' => 'AVANZA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 4, 'rangka' => 'MHKA6GJ6JTJ219464', 'mesin' => 'H975958', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 5, 'rangka' => 'MHKA6GJ6JTJ219425', 'mesin' => 'H976103', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 6, 'rangka' => 'MHKA6GJ6JTJ219483', 'mesin' => 'H976151', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 7, 'rangka' => 'MHKA6GJ6JTJ219506', 'mesin' => 'H976297', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 8, 'rangka' => 'MHKA6GJ6JTJ219511', 'mesin' => 'H976304', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 9, 'rangka' => 'MHKA6GJ6JTJ219515', 'mesin' => 'H976255', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 10, 'rangka' => 'MHKA6GJ6JTJ219560', 'mesin' => 'H976120', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 11, 'rangka' => 'MHKA6GJ6JTJ219569', 'mesin' => 'H976162', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 12, 'rangka' => 'MHKA6GJ6JTJ219570', 'mesin' => 'H976181', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 13, 'rangka' => 'MHKE8FB3JTK116586', 'mesin' => '4F27602', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 14, 'rangka' => 'MHKE8FB3JTK116599', 'mesin' => '4F27970', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 15, 'rangka' => 'MHKAB1BY5TJ012589', 'mesin' => '4F27316', 'model' => 'AVANZA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 16, 'rangka' => 'MHKA6GK6JTJ087675', 'mesin' => 'H975878', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 17, 'rangka' => 'MHKA6GJ6JTJ219412', 'mesin' => 'H975988', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 18, 'rangka' => 'MHKA6GJ6JTJ219532', 'mesin' => 'H976277', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 19, 'rangka' => 'MHFJB8EM1T1181914', 'mesin' => '5916624', 'model' => 'INNOVA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 20, 'rangka' => 'MHFABAAA0T0047498', 'mesin' => 'NF04601', 'model' => 'Innova Zenix', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 21, 'rangka' => 'MHKE8FA3JTK138962', 'mesin' => '4F27507', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 22, 'rangka' => 'MHKE8FA3JTK138964', 'mesin' => '4F26968', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 23, 'rangka' => 'MHKAB1BC5TJ076796', 'mesin' => 'A224439', 'model' => 'AGYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 24, 'rangka' => 'MHKAB1BC1TJ076844', 'mesin' => 'A224453', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 25, 'rangka' => 'MHKAB1BY3TJ012669', 'mesin' => '4F27400', 'model' => 'AVANZA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 26, 'rangka' => 'MHKA6GJ6JTJ219440', 'mesin' => 'H975984', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 27, 'rangka' => 'MHKA6GJ6JTJ219443', 'mesin' => 'H975900', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 28, 'rangka' => 'MHKA6GJ6JTJ219451', 'mesin' => 'H975922', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 29, 'rangka' => 'MHKA6GJ6JTJ219452', 'mesin' => 'H975993', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 30, 'rangka' => 'MHKA6GJ6JTJ219442', 'mesin' => 'H976048', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 31, 'rangka' => 'MHKA6GJ6JTJ219529', 'mesin' => 'H976276', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 32, 'rangka' => 'MHKA6GJ6JTJ219538', 'mesin' => 'H976246', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 33, 'rangka' => 'MHKA6GJ6JTJ219553', 'mesin' => 'H976127', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 34, 'rangka' => 'MHKE8FA3JTK138971', 'mesin' => '4F26923', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 35, 'rangka' => 'MHKE8FA3JTK138973', 'mesin' => '4F26969', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 36, 'rangka' => 'MHKA6GJ6JTJ219468', 'mesin' => 'H975858', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 37, 'rangka' => 'MHKA6GJ6JTJ219536', 'mesin' => 'H976249', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '10-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 38, 'rangka' => 'MHKA6GJ6JTJ219632', 'mesin' => 'H976401', 'model' => 'CALYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '14-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 39, 'rangka' => 'MHKE8FB3JTK116622', 'mesin' => '4F28955', 'model' => 'RUSH', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '14-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '28-Jan'],
            ['no' => 40, 'rangka' => 'MHKAB1BC3TJ077008', 'mesin' => 'A225210', 'model' => 'AGYA', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '14-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 41, 'rangka' => 'MHKAB1BC2TJ076920', 'mesin' => 'A224993', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO JAYA V.305', 'masuk' => '14-Jan', 'atd' => '14-Jan', 'ata' => '26-Jan', 'rvdc' => '27-Jan'],
            ['no' => 42, 'rangka' => 'MHKAB1BC8SJ075673', 'mesin' => 'A223431', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 43, 'rangka' => 'MHKAB1BC0TJ076947', 'mesin' => 'A224908', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '4-Feb'],
            ['no' => 44, 'rangka' => 'MHKAB1BC8TJ076887', 'mesin' => 'A224025', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 45, 'rangka' => 'MHKAB1BC5TJ076880', 'mesin' => 'A224834', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '2-Feb'],
            ['no' => 46, 'rangka' => 'MHKA6GJ6JTJ219496', 'mesin' => 'H976280', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 47, 'rangka' => 'MHKA6GJ6JTJ219499', 'mesin' => 'H976345', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '4-Feb'],
            ['no' => 48, 'rangka' => 'MHKA6GJ6JTJ219598', 'mesin' => 'H976368', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 49, 'rangka' => 'MHKA6GJ6JTJ219631', 'mesin' => 'H976404', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 50, 'rangka' => 'MHFAA8GS2T0933821', 'mesin' => 'J140546', 'model' => 'FORTUNER', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 51, 'rangka' => 'MHFJB8EM4T1181938', 'mesin' => '5916516', 'model' => 'INNOVA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 52, 'rangka' => 'MHFAAAAA7T0047971', 'mesin' => 'NF09767', 'model' => 'INNOVA ZENIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 53, 'rangka' => 'MHKE8FB3JTK116606', 'mesin' => '4F28899', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 54, 'rangka' => 'MHKE8FA3JTK139022', 'mesin' => '4F27691', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 55, 'rangka' => 'MHKE8FA3JTK139031', 'mesin' => '4F28110', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 56, 'rangka' => 'MHKE8FA3JTK139033', 'mesin' => '4F28115', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 57, 'rangka' => 'MHKAB1BC6SJ075672', 'mesin' => 'A223463', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 58, 'rangka' => 'MHKAB1BC7TJ076878', 'mesin' => 'A224028', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 59, 'rangka' => 'MHKAB1BC0TJ076964', 'mesin' => 'A224919', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 60, 'rangka' => 'MHKAB1BC6TJ076886', 'mesin' => 'A224965', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 61, 'rangka' => 'MHKAB1BY8TJ012764', 'mesin' => '4F27939', 'model' => 'AVANZA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 62, 'rangka' => 'MHKA6GJ6JTJ219567', 'mesin' => 'H976156', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 63, 'rangka' => 'MHKA6GJ6JTJ219479', 'mesin' => 'H975942', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 64, 'rangka' => 'MHKA6GJ6JTJ219609', 'mesin' => 'H976429', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 65, 'rangka' => 'MHKE8FA3JTK139066', 'mesin' => '4F28987', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 66, 'rangka' => 'MHKE8FA3JTK139083', 'mesin' => '4F29218', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 67, 'rangka' => 'MR0KB8CD0S1233021', 'mesin' => 'D562070', 'model' => 'HILUX D-CAB', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 68, 'rangka' => 'MR0AC9EA0S0100623', 'mesin' => 'D557797', 'model' => 'HILUX PICK UP', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 69, 'rangka' => 'MHKA6GJ6JTJ219493', 'mesin' => 'H975940', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '14-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 70, 'rangka' => 'MHKAB1BC8SJ075785', 'mesin' => 'A223736', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 71, 'rangka' => 'MHKAB1BC6TJ076984', 'mesin' => 'A225545', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 72, 'rangka' => 'MHKAB1BC9TJ077031', 'mesin' => 'A225866', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 73, 'rangka' => 'MHKAB1BC3TJ077025', 'mesin' => 'A225940', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 74, 'rangka' => 'MHKAB1BC1TJ076973', 'mesin' => 'A225295', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 75, 'rangka' => 'MHKAB1BC7TJ077044', 'mesin' => 'A225925', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 76, 'rangka' => 'MHKA6GJ6JTJ219621', 'mesin' => 'H976507', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 77, 'rangka' => 'MHKA6GJ6JTJ219634', 'mesin' => 'H976693', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 78, 'rangka' => 'MHKA6GJ6JTJ219639', 'mesin' => 'H976397', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 79, 'rangka' => 'MHKA6GJ6JTJ219677', 'mesin' => 'H976683', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 80, 'rangka' => 'MHFJB8EM8T1181957', 'mesin' => '1901903', 'model' => 'INNOVA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 81, 'rangka' => 'MHFAAAAA1T0047996', 'mesin' => 'NF11820', 'model' => 'INNOVA ZENIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 82, 'rangka' => 'MHKE8FB3JTK116720', 'mesin' => '4F29631', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 83, 'rangka' => 'MHKE8FA3JTK139154', 'mesin' => '4F29574', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 84, 'rangka' => 'MHKE8FA3JTK139169', 'mesin' => '4F30378', 'model' => 'RUSH', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 85, 'rangka' => 'MHKAB1BC6TJ076998', 'mesin' => 'A225552', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 86, 'rangka' => 'MHKA6GJ6JTJ219583', 'mesin' => 'H976212', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 87, 'rangka' => 'MHKAB1BC7SJ075891', 'mesin' => 'A224092', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 88, 'rangka' => 'MHKAB1BC9TJ077028', 'mesin' => 'A225867', 'model' => 'AGYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 89, 'rangka' => 'MHKAB1BC6TJ077021', 'mesin' => 'A225611', 'model' => 'AGYA STYLIX', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 90, 'rangka' => 'MHKA6GJ6JTJ219698', 'mesin' => 'H976616', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 91, 'rangka' => 'MHKA6GJ6JTJ219700', 'mesin' => 'H976646', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 92, 'rangka' => 'MHKA6GJ6JTJ219720', 'mesin' => 'H976745', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 93, 'rangka' => 'MHKA6GJ6JTJ219725', 'mesin' => 'H976770', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 94, 'rangka' => 'MHKA6GJ6JTJ219743', 'mesin' => 'H976831', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 95, 'rangka' => 'MHFAA8GS4T0933996', 'mesin' => '5920194', 'model' => 'FORTUNER', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 96, 'rangka' => 'MHFJB8EM6T1181942', 'mesin' => '5916457', 'model' => 'INNOVA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 97, 'rangka' => 'MHKA6GJ6JTJ219704', 'mesin' => 'H976383', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 98, 'rangka' => 'MHKA6GJ6JTJ219740', 'mesin' => 'H976369', 'model' => 'CALYA', 'kapal' => 'KM.TANTO TANGGUH V.243', 'masuk' => '15-Jan', 'atd' => '19-Jan', 'ata' => '31-Jan', 'rvdc' => '3-Feb'],
            ['no' => 99, 'rangka' => 'MHKAB1BC5TJ077060', 'mesin' => 'A225868', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 100, 'rangka' => 'MHKAB1BY6TJ013072', 'mesin' => '4F30368', 'model' => 'AVANZA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 101, 'rangka' => 'MHKA6GK6JTJ087879', 'mesin' => 'H977540', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 102, 'rangka' => 'MHKE8FA3JTK139207', 'mesin' => '4F30550', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 103, 'rangka' => 'MHKE8FA3JTK139275', 'mesin' => '4F31530', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 104, 'rangka' => 'MHKAB1BC1TJ077136', 'mesin' => 'A226368', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 105, 'rangka' => 'MHKAB1BC7TJ077237', 'mesin' => 'A226830', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 106, 'rangka' => 'MHKAB1BC0TJ077192', 'mesin' => 'A226216', 'model' => 'AGYA STYLIX', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 107, 'rangka' => 'MHKA6GJ6JTJ219848', 'mesin' => 'H977101', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 108, 'rangka' => 'MHKA6GJ6JTJ219921', 'mesin' => 'H977303', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 109, 'rangka' => 'MHKA6GJ6JTJ219925', 'mesin' => 'H977256', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 110, 'rangka' => 'MHKAB1BC7TJ076850', 'mesin' => 'A224750', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 111, 'rangka' => 'MHKAB1BC4TJ077177', 'mesin' => 'A226440', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 112, 'rangka' => 'MHKAB1BC3TJ077087', 'mesin' => 'A226116', 'model' => 'AGYA STYLIX', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 113, 'rangka' => 'MHKAB1BC0TJ077175', 'mesin' => 'A226371', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 114, 'rangka' => 'MHKAB1BC7TJ077092', 'mesin' => 'A226304', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 115, 'rangka' => 'MHFABAAA7T0047790', 'mesin' => 'NF08004', 'model' => 'INNOVA ZENIX', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 116, 'rangka' => 'MHKE8FA3JTK139203', 'mesin' => '4F30580', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 117, 'rangka' => 'MHKE8FA3JTK139253', 'mesin' => '4F31218', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 118, 'rangka' => 'MHKA6GJ6JTJ219798', 'mesin' => 'H976587', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 119, 'rangka' => 'MHKE8FA3JTK139198', 'mesin' => '4F30576', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '20-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 120, 'rangka' => 'MHKA6GJ6JTJ220068', 'mesin' => 'H977402', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 121, 'rangka' => 'MHKAB1BC7TJ077206', 'mesin' => 'A226831', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 122, 'rangka' => 'MHKAB1BC6TJ077231', 'mesin' => 'A226842', 'model' => 'AGYA STYLIX', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 123, 'rangka' => 'MHKAB1BC6TJ077293', 'mesin' => 'A227216', 'model' => 'AGYA STYLIX', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 124, 'rangka' => 'MHKAB1BC8TJ077134', 'mesin' => 'A226236', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 125, 'rangka' => 'MHKA6GJ6JTJ220006', 'mesin' => 'H976184', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 126, 'rangka' => 'MHKA6GJ6JTJ220368', 'mesin' => 'H978226', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 127, 'rangka' => 'MHKAB1BC2TJ077226', 'mesin' => 'A226835', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 128, 'rangka' => 'MHKAB1BC9TJ077191', 'mesin' => 'A226167', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 129, 'rangka' => 'MHKAB1BC6TJ077214', 'mesin' => 'A226829', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 130, 'rangka' => 'MHKAB1BC8TJ077277', 'mesin' => 'A227206', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 131, 'rangka' => 'MHKAB1BC9TJ077286', 'mesin' => 'A227207', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 132, 'rangka' => 'MHKAB1BCXTJ077295', 'mesin' => 'A227119', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 133, 'rangka' => 'MHKAB1BC0TJ077256', 'mesin' => 'A226659', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 134, 'rangka' => 'MHKA6GJ6JTJ220229', 'mesin' => 'H977868', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 135, 'rangka' => 'MHKE8FB3JTK116878', 'mesin' => '4F31975', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 136, 'rangka' => 'MHKE8FA3JTK139273', 'mesin' => '4F31582', 'model' => 'RUSH', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 137, 'rangka' => 'MHKAB1BY1TJ013299', 'mesin' => '4F33143', 'model' => 'AVANZA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '22-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 138, 'rangka' => 'MHKAB1BC8TJ077201', 'mesin' => 'A226656', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '23-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 139, 'rangka' => 'MHFBA3FSXT1174368', 'mesin' => 'J139826', 'model' => 'FORTUNER', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '23-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 140, 'rangka' => 'MHKAB1BC4TJ077034', 'mesin' => 'A225633', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '23-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '6-Feb'],
            ['no' => 141, 'rangka' => 'MHKAB1BC7TJ077058', 'mesin' => 'A225865', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '23-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 142, 'rangka' => 'MHFAA8GS7T0934074', 'mesin' => '5921382', 'model' => 'FORTUNER', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '23-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 143, 'rangka' => 'MHFAAAAA7T0048165', 'mesin' => 'NF14356', 'model' => 'INNOVA ZENIX', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '23-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 144, 'rangka' => 'MHKAA1BY7SJ007718', 'mesin' => 'G312317', 'model' => 'AVANZA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '24-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 145, 'rangka' => 'MHFJB8EM0T1181905', 'mesin' => '5916632', 'model' => 'INNOVA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '24-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 146, 'rangka' => 'MHKAA1BA1TJ182048', 'mesin' => 'B024742', 'model' => 'RAIZE', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '24-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 147, 'rangka' => 'MHKA6GJ6JTJ219981', 'mesin' => 'H976998', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SALAM V.156', 'masuk' => '24-Jan', 'atd' => '25-Jan', 'ata' => '04-Feb', 'rvdc' => '7-Feb'],
            ['no' => 148, 'rangka' => 'MR0BB3CD5S5818043', 'mesin' => 'J144095', 'model' => 'HILUX D-CAB', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '26-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 149, 'rangka' => 'MHKA6GJ6JTJ220176', 'mesin' => 'H977770', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '27-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 150, 'rangka' => 'MHKAA1BA3TJ182066', 'mesin' => 'B025307', 'model' => 'RAIZE', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '27-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 151, 'rangka' => 'MHFJB8EM1T1182027', 'mesin' => '1902336', 'model' => 'INNOVA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '27-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 152, 'rangka' => 'MHKA6GJ6JTJ220190', 'mesin' => 'H977812', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '27-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 153, 'rangka' => 'MR0KB8CD1S1165456', 'mesin' => 'D560356', 'model' => 'HILUX D-CAB', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 154, 'rangka' => 'MHFAB8BF8T0037076', 'mesin' => 'Y625064', 'model' => 'YARIS CROSS', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 155, 'rangka' => 'MHKAB1BC3TJ077557', 'mesin' => 'A228508', 'model' => 'AGYA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 156, 'rangka' => 'MHKA6GJ6JTJ220073', 'mesin' => 'H977570', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 157, 'rangka' => 'MHFAB8BF1T0037064', 'mesin' => 'Y625095', 'model' => 'YARIS CROSS', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 158, 'rangka' => 'MHKAB1BC6TJ077617', 'mesin' => 'A227585', 'model' => 'AGYA STYLIX', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 159, 'rangka' => 'MHFAB8BFXT0036799', 'mesin' => 'Y610528', 'model' => 'YARIS CROSS', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '28-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 160, 'rangka' => 'MHFAA8GS5T0934106', 'mesin' => '5922445', 'model' => 'FORTUNER', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '29-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 161, 'rangka' => 'MR0KB8CD1S1165876', 'mesin' => 'D563748', 'model' => 'HILUX D-CAB', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '30-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 162, 'rangka' => 'MHKAA1BA0TJ182302', 'mesin' => 'B026920', 'model' => 'RAIZE', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '30-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 163, 'rangka' => 'MHKAA1BY6TJ011342', 'mesin' => 'G316861', 'model' => 'AVANZA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '30-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
            ['no' => 164, 'rangka' => 'MHKA6GJ6JTJ220335', 'mesin' => 'H978159', 'model' => 'CALYA', 'kapal' => 'KM. TANTO SEJAHTERA V.150', 'masuk' => '30-Jan', 'atd' => '31-Jan', 'ata' => '10-Feb', 'rvdc' => '12-Feb'],
